<!DOCTYPE html>

<html>
    <head>
        <title>Alivka website homepage</title>
        <style>
            html { color-scheme: light dark; }
            body { width: 40em; margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif; }
        </style>
    </head>
    <body>
        <h1>alivka website</h1>
        <h3>Just a little self hosted website to test and learn html and css (fuck js)</h3>
        <h4>
            About me:
        </h4>
        
        <div>
            <p>Languages i know or learn:</p>
            <ul>
                <p>C</p>
                <p>C++</p>
                <p>Python</p>
                <p>Golang</p>
            </ul>
        </div>
        
        <p>
            I use <a href="https://endeavouros.com/">Endeavour OS</a> linux as my main operating system
        </p>
        
    </body>
</html>